com.unity.2d.animation@4.2.6
com.unity.2d.common@3.0.1
com.unity.2d.path@3.0.2
com.unity.2d.pixel-perfect@3.0.2
com.unity.2d.psdimporter@3.1.6
com.unity.2d.sprite@1.0.0
com.unity.2d.spriteshape@4.1.4
com.unity.2d.tilemap@1.0.0
com.unity.cinemachine@2.5.0
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.inputsystem@1.0.0
com.unity.ide.rider@1.2.1
com.unity.mathematics@1.1.0
com.unity.settings-manager@1.0.3
com.unity.test-framework@1.1.16
com.unity.textmeshpro@3.0.1
com.unity.timeline@1.2.15
com.unity.collab-proxy@1.3.9
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.2
com.unity.ide.visualstudio@2.0.2
com.unity.connect.share@2.1.0
teste@0.1
